<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body class="about_me">
    <div class="letters">
        <h1 >About me:</h1>
        <ul>
            <li class="h">Hii!! There 👋</li>
            <li class="h">Born on Jan 97</li>
            <li class="h">A mechanical Engineering Graduate ⚙🦿</li>
            <li class="h">Loves to play music 🎤🎹🎸</li>
            <li class="h">But working as a IT Professional in a MNC 🤓</li>
        </ul>
    </div>
    <div>
        <img class="my_image" src="IMG_20210928_164525_673.jpg" alt="image">
    </div>
</body>
</html>
<html></html>